<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    .slideshow {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .slideshow_content img {
      width: 100%;
    }
    .forward_back_btn {
      height: 50px;
      width: 50px;
      display: flex;
      border: none;
      background-color: rgba(0, 0, 0, 0.65);
      border-radius: 15px;

      color: white;
      justify-content: center;
      align-items: center;
      display: flex;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-size: 30px;
      font-weight: 700;
    }
  </style>

  <body>
    <div class="slideshow">
      <div class="slideshow_content">
        <img src="" alt="" id="slide_content" name="current_image" />
      </div>
    </div>
  </body>

  <script>
    let i = 0;
    let myimages = [];
    let time = 3000;

    myimages[0] = "./images/1.png";
    myimages[1] = "./images/2.png";
    myimages[2] = "./images/3.png";
    myimages[3] = "./images/4.png";

    function autochangeimage() {
      document.current_image.src = myimages[i];

      if (i < myimages.length - 1) {
        ++i;
      } else {
        i = 0;
      }

      setTimeout(autochangeimage, time);
    }

    window.onload = autochangeimage;
  </script>
</html>
